; PlatformIO Project Configuration File

[platformio]
src_dir = src
boards_dir = .

; -------------------------------------------------
; Base comune (così eviti di ripetere)
; -------------------------------------------------
[env]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino

; usa il TUO partition csv
board_build.partitions = partitions/huge_app.csv	

monitor_speed = 115200

; -------------------------------------------------
; Env GUI (il tuo originale) - invariato ma pulito
; -------------------------------------------------
; -------------------------------------------------
; ENV BLE RX (senza GUI) - usa la stessa board e lo stesso huge_app.csv
; -------------------------------------------------
[env:esp32-s3-devkitc-1-myboard_ble_rx]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3

; usa il tuo partition csv (uguale all'env principale)
board_build.partitions = huge_app.csv

; opzionale ma utile
monitor_speed = 115200

; tolte librerie grafiche: qui NON metto lib_deps così resta vuoto
; build_flags minimali (niente include LVGL)
build_flags =
    -DCORE_DEBUG_LEVEL=3
